<!DOCTYPE html>
<html>
<head>
    <title>Resume - Vishakha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 30px;
            border:2px dotted red ;
            padding:15px
        }
        h1, h2 {
            color: #00796b;
        }
        h1{background-color: beige;}
        img {
            display: block;
            margin: 0 auto;
            width: 120px;
            border-radius: 5%;
            padding:25px
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #00796b;
            text-align: left;
        }
        ul {
            list-style-type: square;
            margin-left: 40px;
        }
        a {
            color: #00796b;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1 align="center">Resume of Vishakha</h1>
    <img src=v.img.jpg alt="Vishakha Profile Image">

    <h2>Personal Information</h2>
    <p><strong>Name:</strong> Vishakha Kumari</p>
    <p><strong>Email:</strong> <a href="vishakhagajendra019@gmail.com"></a>"vishakhagajendra019@gmail.com"</p>
    <p><strong>Website:</strong> <a href="https://vishu0506.github.io/Task-4/miniProject_1.html" target="_blank"></a>https://vishu0506.github.io/Task-4/miniProject_1.html</p>
    <p><strong>Address:</strong> Hajipur(Vaishali)</p>

    <h2>Career Objective</h2>
    <p>
         learning new skills, and achieving my goals through interactive, intelligent, and natural conversation.
    </p>

    <h2>Educational Qualification</h2>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Year</th>
            <th colspan="2">Percentage/CGPA</th>
        </tr>
        <tr>
            <td rowspan="2">B.tech</td>
            <td rowspan="2">GCE Gaya</td>
            <td rowspan="2">(2023-2027)</td>
             <td>1st Sem</td>
            <td>8.05</td>
        </tr>
        <tr>
             <td>2nd Sem</td>
            <td>8.06</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Bihar board</td>
            <td>2022</td>
            <td colspan="2">78%</td>
        </tr>
         <tr>
            <td>10th</td>
            <td>CBSE board</td>
            <td>2020</td>
             <td colspan="2">77.2%</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <ul>
        <li>Natural Language Understanding</li>
        <li>HTML, CSS</li>
        <li>Error finding</li>
       
        
    </ul>

    <h2>Strengths</h2>
    <ul>
        <li>Quick Learner</li>
        <li>Polite and Professional Interaction</li>
        <li>Hard work + Smart work</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Solving puzzles and coding problems</li>
        <li>Learning new languages</li>
        <li>singing classical and folk songs</li>
    </ul>
    <h2 align="center">THANK YOU..</h2>

</body>
</html>
