<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>
    <style>
        

        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #f2f2f2;
            background-image: url("bk\ img.jpg");
            background-repeat: no-repeat;background-size: 100% 170%;
        }

        th, td {
            border: 2px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1>CSE Student Results - 2K23</h1>

    <table>
        
        <tr>
            <th><h2>Name</h2></th>
            <th><h2>Reg. No.<h2></th>
            <th><h2>Semester<h2></th>
            <th><h2>CGPA</h2></th>
        </tr>
        <tr>
            <td rowspan="2">Suruchi Kumari</td>
            <td rowspan="2">23110110020</td>
            <td>1st</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>8.4</td>
        </tr>

        <tr>
            <td rowspan="2">Vishakha Kumari</td>
            <td rowspan="2">23105110104</td>
            <td>1st</td>
            <td>8.1</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>8.2</td>
        </tr>
        <tr>
         <td rowspan="2">Sneha Kumari</td>
         <td rowspan="2">23110110078</td>
        <td>1st</td>
        <td>7.5</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>8.4</td>
        </tr>
         <td rowspan="2">Ragini Kumari</td>
         <td rowspan="2">24105110917</td>
        <td>1st</td>
        <td>7.5</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>8.2</td>
        </tr>
         <td rowspan="2">Arohi Kumari</td>
         <td rowspan="2">23110110090</td>
        <td>1st</td>
        <td>7.8</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>8.1</td>
        </tr>
         <td rowspan="2">Yukta anand</td>
         <td rowspan="2">23105110020</td>
        <td>1st</td>
        <td>8.5</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>8.5</td>
        </tr>

        
    </table>

</body>
</html>
